<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_kerusakan"
            android:icon="@drawable/kerusakan"
            android:title="Kerusakan" />
        <item
            android:id="@+id/nav_gejala"
            android:icon="@drawable/gejala"
            android:title="Gejala" />
        <item
            android:id="@+id/nav_keputusan"
            android:icon="@drawable/clipart"
            android:title="Rule Base" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/off"
                android:title="Logout" />
        </menu>
    </item>

</menu>
